server.servlet.context-path=/api
server.port=8083

spring.datasource.url=jdbc:mysql://database-1.cayzuneh3rek.eu-west-3.rds.amazonaws.com:3306/ws_comments?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.cache=DEBUG
logging.level.org.hibernate.stat=DEBUG
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
